\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{45696E6C656974756E67}
\citation{adams1995douglas}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={11}}{4C6F72656D20497073756D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lorem Ipsum}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={14}}{426C696E642054657874}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The problem raises some questions regarding white papers.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:question.png}{{1}{3}{The problem raises some questions regarding white papers.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blind Text}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height measurments at selected times\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:measurements}{{1}{3}{Height measurments at selected times\relax }{table.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={6}}{53656E736F72656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={8}}{424D45323830}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={26}}{484D4336333532}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensoren}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BME280}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wichtige Daten des BME280\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:Daten_BME280}{{2}{5}{Wichtige Daten des BME280\relax }{table.caption.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E33},srcline={30}}{4C4953334448}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E34},srcline={34}}{414353373132}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E35},srcline={38}}{53454E2D3038393432}
\bibstyle{dinat}
\bibdata{literature}
\BKM@entry{id=10,dest={73656374696F6E2A2E39},srcline={1}}{4C6974657261747572}
\bibcite{adams1995douglas}{{1}{1995}{{Adams}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BME280\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BME280.png}{{2}{6}{BME280\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMC6352\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HMC6352.png}{{3}{6}{HMC6352\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACS712\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ACS712.jpg}{{4}{7}{ACS712\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEN-08942\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SEN-08942.jpg}{{5}{7}{SEN-08942\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HMC6352}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LIS3DH}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ACS712}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SEN-08942}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}{section*.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.25867pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
