This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: termpaper.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--empty edition in ltc3621
`address' is a missing field, not a string, for entry ltc3621
while executing---line 1950 of file dinat.bst
You've used 6 entries,
            3552 wiz_defined-function locations,
            836 strings with 7186 characters,
and the built_in function-call counts, 3565 in all, are:
= -- 424
> -- 54
< -- 73
+ -- 96
- -- 30
* -- 324
:= -- 623
add.period$ -- 4
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 101
empty$ -- 263
format.name$ -- 58
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 49
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 254
swap$ -- 20
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 75
(There was 1 error message)
